APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tKhuM2u+BHUivar2PWiLDJFg48bfbQNeu7UQIJ3Zb6k=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=focuscom
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
